<link rel="stylesheet" href="pronouns-tables.css">

<table class="pronouns-table-v1.2">
	<tbody>
	<tr>
		<th rowspan="3">Case</th>
		<th colspan="6">Singular</th>
		<th colspan="4">Plural</th>
	</tr>
	<tr>
		<th rowspan="2">1st</th>
		<th colspan="2">2nd</th>
		<th colspan="3" rowspan="2">3rd</th>
		<th rowspan="2">1st</th>
		<th colspan="2">2nd</th>
		<th rowspan="2">3rd</th>
	</tr>
	<tr>
		<th>Informal</th>
		<th>Formal</th>
		<th>Informal</th>
		<th>Formal</th>
	</tr>
	<tr>
		<td><b>Nominative</b></td>
		<td>ich</td>
		<td>du</td>
		<td rowspan="2">Sie</td>
		<td>er</td>
		<td rowspan="2">es</td>
		<td rowspan="2">sie</td>
		<td>wir</td>
		<td>ihr</td>
		<td rowspan="2">Sie</td>
		<td rowspan="2">sie</td>
	</tr>
	<tr>
		<td><b>Accusative</b></td>
		<td>mich</td>
		<td>dich</td>
		<td>ihn</td>
		<td rowspan="2">uns</td>
		<td rowspan="2">euch</td>
	</tr>
	<tr>
		<td><b>Dative</b></td>
		<td>mir</td>
		<td>dir</td>
		<td>Ihnen</td>
		<td colspan="2">ihm</td>
		<td>ihr</td>
		<td>Ihnen</td>
		<td>ihnen</td>
	</tr>
	<tr>
		<td><b>Possessive</b></td>
		<td>mein</td>
		<td>dein</td>
		<td>Ihr</td>
		<td colspan="2">sein</td>
		<td>ihr</td>
		<td>unser</td>
		<td>euer</td>
		<td>Ihr</td>
		<td>ihr</td>
	</tr>
	<tr id="verbs">
		<td><b>Regular Verb Conjugation</b></td>
		<td>-e</td>
		<td>-st</td>
		<td>-en</td>
		<td colspan="3">-t</td>
		<td>-en</td>
		<td>-t</td>
		<td colspan="2">-en</td>
	</tr>
	</tbody>
</table>